<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap</title>


   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fat=no">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,500;1,700&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
   <link rel="stylesheet" href="css/bootstrap-grid.min.css">

   <link rel="stylesheet" type="text/css" href="CSS/style.css">

</head>


<body>
   <header class="header" id="header">
      <div class="container">
         <div class="row align-items-center  ">
            <div class="col-4">
               <div class="menu  d-flex">

                  <button class="burger d-block d-lg-none"></button>



                  <ul class="menu__item  d-none d-lg-flex mx-auto  ">
                     <li class="menu__list">
                        <a href="#" class="menu__link">Tour</a>
                     </li>
                     <li class="menu__list">
                        <a href="#" class="menu__link">Features</a>
                     </li>
                     <li class="menu__list">
                        <a href="#" class="menu__link">Pricing</a>
                     </li>
                  </ul>
               </div>
            </div>

            <div class=" col-8 col-md-4   ">
               <a href="#" class="logo d-block mx-auto"></a>
            </div>

            <div class="col-md-4  d-none d-md-block ">
               <div class="connection d-flex align-items-center justify-content-end">
                  <ul class="connection__item d-none d-lg-flex  ">
                     <li class="connection__list">
                        <a href="#" class="connection__link">Help</a>
                     </li>
                     <li class="connection__list">
                        <a href="#" class="connection__link">Contacts</a>
                     </li>
                  </ul>
                  <button class="btn-menu btn d-flex align-items-center justify-content-center">
                     <img src="img/Apple_Icon.png" class="btn__img d-block">
                     <span class="btn-menu__text d-block">Get App</span>
                  </button>
               </div>
            </div>

         </div>

         <div class="row">
            <div class="col-12">
               <div class="offer  mx-auto">
                  <h1 class="offer__title">
                     What happens tomorrow?
                  </h1>


                  <p class="offer__text">
                     The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed
                     since his interview with his landlady. His face brightened up, and he began to feel quite
                     convivial.
                  </p>

                  <a href="#" class="offer__btn justify-content-center align-items-center d-flex mx-auto">
                     Watch Video
                  </a>

                  <div class="offer__img d-block ">

                  </div>
               </div>
            </div>
         </div>

      </div>

   </header>

   <section class="trusted" id="trusted">
      <div class="container">
         <div class="row">
            <div class="col-12 col-lg-6">
               <div class="about">
                  <div class="about__flex align-items-center">
                     <img src="img/Lock_Icon.png" class="about__img">
                     <h3 class="about__title">Real-time all the time</h3>
                  </div>


                  <p class="about__text">Thus much I thought proper to tell you in relation to yourself, and to the
                     trust I reposed in you.</p>

                  <p class="about__text">

                     Just then her head struck against the roof of the hall: in fact she was now more than nine feet
                     high, and she at once took up the little golden key and hurried off to the garden door.
                  </p>


               </div>


            </div>
            <div class="col-12 col-lg-6">
               <div class="about">
                  <div class="about__flex align-items-center">
                     <img src="img/Clock_Icon.png" class="about__img">
                     <h3 class="about__title">Adopt without any obstacles</h3>
                  </div>

                  <p class="about__text">This sounded a very good reason, and Alice was quite pleased to know it. 'I
                     never thought of that before!' she said.</p>

                  <p class="about__text">

                     This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon
                     such abstruse matters.
                  </p>


               </div>


            </div>


         </div>
      </div>
   </section>

   <section class="protected" id="protected">
      <div class="container">
         <div class="row ">
            <div class="col-12 col-lg-7">
               <div class="protected__img"></div>
            </div>

            <div class="col-12 col-lg-5">
               <h2 class="protected-title">
                  Your day is protected
               </h2>

               <p class="protected-text">
                  There have not been any since we have lived here, said my mother.
               </p>
               <p class="protected-text">
                  We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones,
                  and the birds have deserted them a long while.
               </p>
               <div class="key d-flex">
                  <a href="#" class="protected-btn d-block d-flex align-items-center ">Try to hack us</a>

                  <a href="#" class="border-btn d-block
                     d-flex align-items-center  ">Learn more</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="map" id="map">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-12 col-lg-5">

               <h2 class="map-title">
                  We are almost everywhere
               </h2>
               <p class="map-text">
                  Now the races of these two have been for some ages utterly extinct, and besides to discourse any
                  further of them would not be at all to my purpose.


               </p>
               <p class="map-text">
                  Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
               </p>

               <h4 class="partners">Partners</h4>
               <div class="partners-logo d-flex align-items-center">

                  <a href="#" class="partners-logo__item"><img src="img/Dropbox_Logo.png"></a>
                  <a href="#" class="partners-logo__itemk"><img src="img/Evernote_Logo.png"></a>
               </div>
            </div>
            <div class="col-12 col-lg-7 ">
               <div class="map-img "></div>
            </div>
         </div>
      </div>
   </section>

   <footer class="footer" id="footer">
      <div class="container">
         <div class="row">
            <div class="col-md-3 ">
               <a href="#" class="logo footer-logo d-block"></a>

               <p class="footer-text">
                  It was some time before he obtained any answer, and the reply, when made, was unpropitious.
               </p>

               <a href="#" class="footer-download"></a>
            </div>

            <div class="col-6 col-sm-4 col-md-3 col-lg-2 offset-lg-1">
               <h4 class="footer-title">Learn More</h4>

               <ul class="footer-list">
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        How it works?
                     </a>
                  </li>
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        Meeting tools
                     </a>
                  </li>
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        Live striming
                     </a>
                  </li>
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        Contat method
                     </a>
                  </li>
               </ul>

            </div>

            <div class="col-6 col-sm-4 col-md-2 offset-md-1 col-lg-2 offset-lg-1">
               <h4 class="footer-title">About Us</h4>

               <ul class="footer-list">
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        About us
                     </a>
                  </li>
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        Features
                     </a>
                  </li>
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        Privacy police
                     </a>
                  </li>
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        Terms & Conditions
                     </a>
                  </li>
               </ul>

            </div>

            <div class="col-6 col-sm-4 col-md-2 offset-md-1 col-lg-2 offset-lg-1">
               <h4 class="footer-title">Support</h4>

               <ul class="footer-list">
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        F.A.Q.
                     </a>
                  </li>
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        Contact us
                     </a>
                  </li>
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        Live chat
                     </a>
                  </li>
                  <li class="footer-list__item">
                     <a href="#" class="footer-link">
                        Phone call
                     </a>
                  </li>
               </ul>

            </div>
         </div>
      </div>

   </footer>
</body>

</html>